<!DOCTYPE html>
<html lang = "en"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">KNN
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Student login</title>
</head>
<body>
    <div id="background"><img src="Background.png" alt="jaii mata di " height="700px" width="100%"></div>
    <div id = "toprect"></div>
    <div id = "logorect1"></div>
    <img src="IIITA-logo.png" id="logo" height="200px" width="200px">
    <p id="text1">Indian Institute of Information Technology, Allahabad.</p>
    <p id="text2">Hostel Management System</p>
    <a href="home.html"><input type="button" id="log" value="Home"></a>
    <div id="body1"></div>
    <div id="body_bar"></div>
    <div id="login_rect"></div>
    <div id="login_top"><p>Student Login</p></div>
    <form id="form1">
    <input type="text" id="field1" placeholder="Name"><br>
    <input type="text" id="field2" placeholder="Username"><br>
    <input type="password" id="field3" placeholder="Password">
    </form>
    <input type="submit" id="field4" form="form1" placeholder="Login">
    <div id="textfield"><p>Right side me login kar be.</p></div>

</body>